{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DotPaint - \'c0\'a5\'bf\'a1\'bc\'ad \'b5\'b5\'c6\'ae\'b8\'a6 \'c2\'ef\'c0\'bb\'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'d7\'b8\'b2\'c6\'c7\
Drain - \'b0\'cb\'bb\'f6 \'bf\'a3\'c1\'f8 \'c7\'fc\'c5\'c2\'c0\'c7 \'c0\'a5 \'b0\'d4\'c0\'d3\
MariGold - \'b8\'ae\'b5\'eb\'b0\'d4\'c0\'d3\
MoonShadow - \'c1\'a1\'c1\'a1 \'b3\'ad\'c0\'cc\'b5\'b5\'b0\'a1 \'bf\'c3\'b6\'f3\'b0\'a1\'b4\'c2 \'bd\'ba\'c5\'d7\'c0\'cc\'c1\'f6\'b8\'a6 \'c5\'ac\'b8\'ae\'be\'ee\'c7\'cf\'b4\'c2 \'b0\'d4\'c0\'d3\
Note2D - 2D \'b0\'f8\'b0\'a3\'bf\'a1 \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce \'c3\'a4\'c6\'c3, \'c5\'f5\'b5\'ce\'b8\'ae\'bd\'ba\'c6\'ae, MIDI, \'c0\'af\'c6\'a9\'ba\'ea \'bf\'b5\'bb\'f3 \'b5\'ee\'c0\'c7 \'b8\'f0\'b5\'e2\'b5\'e9\'c0\'bb \'b9\'e8\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bd\'c7\'bd\'c3\'b0\'a3 \'bb\'f7\'b5\'e5\'b9\'da\'bd\'ba \'c7\'c3\'b7\'a7\'c6\'fb\
UJS - \'c0\'a5\'be\'db\'c0\'cc \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'b5\'b9\'b8\'b1 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8 \'c1\'d6\'b4\'c2 \'c7\'c3\'b7\'a7\'c6\'fb\
UJS_Discord - UJS\'b8\'a6 \'c5\'eb\'c7\'d8 \'b5\'f0\'bd\'ba\'c4\'da\'b5\'e5 \'ba\'bf\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'c0\'a5\'be\'db\
UJS_MCS - UJS\'b8\'a6 \'c5\'eb\'c7\'d8 \'b8\'b6\'c0\'ce\'c5\'a9\'b7\'a1\'c7\'c1\'c6\'ae \'bc\'ad\'b9\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'c0\'a5\'be\'db\
YaCHT - \'bf\'c2\'b6\'f3\'c0\'ce \'be\'df\'c3\'df\
}